browser=chrome
url=http://calculator.s3.amazonaws.com/index.html

chromedriver=/Users/MarifatAzamatuulu/Documents/selenium dependencies/drivers/chromedriver
chromepath=webdriver.chrome.driver

geckodriver=/Users/MarifatAzamatuulu/Documents/selenium dependencies/drivers/geckodriver
geckopath=webdriver.gecko.driver

